Stückliste exportiert aus /Users/alexander.over/Documents/workspace/MHI-AC-Ctrl/eagle/MHI-AC-Ctrl_v1.2.sch am 10.09.20 21:24

Qty Value               Device              Package                  Parts                       Description                                                                 AVAILABILITY DESCRIPTION                                                   MF               MP      PACKAGE                POPULARITY PRICE SPICEPREFIX TP_SIGNAL_NAME
1   100n                C-EU025-024X044     C025-024X044             C2                          CAPACITOR, European symbol                                                                                                                                                                                              C                         
1   22p                 C-EU025-024X044     C025-024X044             C3                          CAPACITOR, European symbol                                                                                                                                                                                              C                         
1   22µ/50V             CPOL-EUE5-10.5      E5-10,5                  C1                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                                    C                         
1   4.7K                R-EU_0204/7         0204/7                   R1                          RESISTOR, European symbol                                                                                                                                                                              79               R                         
1   DS18B20             DS18B20             TO-92-TO92127P495H2044-3 U2                          digital thermometer -55C-125C TO92-3 Check prices                           Bad           Temperature Sensor Digital, Local -55°C ~ 125°C 12 b 8-uMAX  Maxim Integrated DS18B20 TO-92 Maxim Integrated            None                            
1   JST-PH_5-PIN_HEADER JST-PH_5-PIN_HEADER JST_B5B-PH_HEADER        U$4                         5-pin JST PH Shrouded Header, top entry                                                                                                                                                                                                           
1   LEVEL-SHIFTER-4CH   LEVEL-SHIFTER-4CH   LEVEL-SHIFTER-4CH        LS1                         4-Channel Bi-Directional  Logic Level Converter based on BSS128 transistors                                                                                                                                                                       
5   TPPAD1-13           TPPAD1-13           P1-13                    TP9, TP10, TP11, TP12, TP13 Test pad                                                                                                                                                                                               12                                         
1   TSR_1-2450          TSR_1-24_           TSR-1                    U1                          TRACO TSR-1 Series                                                                                                                                                                                                                                
1   WEMOS-D1-MINI       WEMOS-D1-MINI       WEMOS-D1-MINI            U$1                         WEMOS D1 mini: Mini Wi-Fi Board based on ESP-8266 device                                                                                                                                                                                          
